{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U4DLG8P\\SQLEXPRESS;Database=ControleFinanceiro;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "874036f6-1478-36d8-430f-293a4738f09a",
    "Issuer": "leandro.net",
    "Audience": "http://leandro.net"
  },
  "AllowedHosts": "*"
}
